# latte-framework

./: README.md
Latte Demo Modul 1/: .classpath  .project  ivy.xml
Latte Demo Modul 1/WebContent/: index.html
Latte Demo Modul 1/WebContent/WEB-INF/: web.xml
Latte Demo Modul 1/WebContent/css/: latte.framework.css
Latte Demo Modul 1/WebContent/js/: latte.framework.js
Latte Demo Modul 1/src/at/arz/latte/demo/servlet/: InitServlet.java  InitServletContextListener.java
Latte Demo Modul 1/src/at/arz/latte/framework/modules/dta/: MenuEntryData.java  MenuItemData.java  MenuLeafData.java  MenuRootData.java  ModulUpdateData.java  ModuleUpdateData.java  ResultData.java
Latte Demo Modul 1/src/at/arz/latte/framework/modules/models/: Module.java
Latte Demo Modul 1/src/at/arz/latte/framework/restful/dta/: MenuData.java  SubMenuData.java
Latte Demo Modul 1/src/at/arz/latte/framework/services/restful/: LatteValidationException.java  LatteValidationExceptionMapper.java
Latte Framework/: .classpath  .project  administration-service-config.xml  ivy.xml  jndi.properties  tomee.xml
Latte Framework/WebContent/: iframe.html  index.html  module.html
Latte Framework/WebContent/WEB-INF/: web.xml
Latte Framework/WebContent/css/: latte.framework.css
Latte Framework/WebContent/js/: latte.framework.js  latte.framework.module.js
Latte Framework/src/: hibernate.cfg.xml
Latte Framework/src/at/arz/latte/framework/dta/: MenuData.java  SubMenuData.java
Latte Framework/src/at/arz/latte/framework/modules/dta/: BaseModuleData.java  MenuData.java  MenuEntryData.java  MenuLeafData.java  MenuRootData.java  ModulUpdateData.java  ModuleBaseData.java  ModuleData.java  ModuleFullData.java  ModuleListData.java  ModuleMenuData.java  ModuleMultipleData.java  ModuleSingleData.java  ModuleUpdateData.java  ResponseData.java  ResultData.java  SubMenuData.java  SubMenusData.java
Latte Framework/src/at/arz/latte/framework/modules/models/: AEntity.java  AbstractEntity.java  MenuEntry.java  MenuLeaf.java  MenuRoot.java  Module.java  ModuleStatus.java  TestE.java
Latte Framework/src/at/arz/latte/framework/persistence/: DataHandler.java
Latte Framework/src/at/arz/latte/framework/persistence/beans/: FrameworkManagementBean.java  GenericManagementBean.java  InitializationBean.java  LatteValidationException.java  ModuleBean.java  ModuleManagementBean.java  MyValidationException.java  ValidateBean.java
Latte Framework/src/at/arz/latte/framework/validator/: CheckUrl.java  CheckUrlValidator.java
Latte Framework/src/at/arz/latte/framework/websockets/: ChatPlusEndpoint.java
Latte Framework/src/at/arz/latte/sample/jaxrs/: ApiVersion.java  RestServiceRootV1.java
Latte Framework/src/com/jvmhub/tutorial/entity/: AppTest.java  AppUser.java
Latte Framework/src/old/: ModuleValidationWebApplicationException.java  MyValidationException.java
Latte Framework/src/org/superbiz/injection/jpa/: Movie.java  MovieTest.java  Movies.java
Latte Framework/test/at/arz/latte/framework/persistence/: ConfigFileTest.java  JpaPersistenceSetup.java  ModuleTest.java  TestETest.java  persistence-derby-test.properties  persistence-postgre-test.properties
(+258 files in other folders)
