java.naming.factory.initial = org.apache.openejb.client.LocalInitialContextFactory

LatteFrameworkDS = new://Resource?type=DataSource
LatteFrameworkDS.JdbcDriver = com.mysql.jdbc.Driver
LatteFrameworkDS.JdbcUrl = jdbc:mysql://localhost:3306/latte
LatteFrameworkDS.userName = latte
LatteFrameworkDS.password = latte